{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "chores-sync",
    "pages_build_output_dir": "app/client/dist",
    "compatibility_date": "2026-08-08",
    "compatibility_flags": ["nodejs_compat"]
}
